# BookSearch

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/easyhooon/booksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyhooon/booksearch/: MainActivity.kt
app/src/main/java/com/easyhooon/booksearch/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/easyhooon/booksearch/: App.kt
app/src/main/kotlin/com/easyhooon/booksearch/initializer/: LoggerInitializer.kt
app/src/main/kotlin/com/easyhooon/booksearch/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/easyhooon/booksearch/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinLibrarySerializationConventionPlugin.kt
build-logic/src/main/kotlin/com/easyhooon/booksearch/convention/: Android.kt  ApplicationConstants.kt  Compose.kt  Dependencies.kt  Extensions.kt  Plugins.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/easyhooon/booksearch/core/common/: ObserveAsEvents.kt  SoilDataBoundary.kt  SwrClientFactory.kt  UiText.kt
core/common/src/main/kotlin/com/easyhooon/booksearch/core/common/compose/: ComposeEffectErrorHandler.kt  EventEffect.kt  PresenterDefaults.kt
core/common/src/main/kotlin/com/easyhooon/booksearch/core/common/extensions/: String.kt
core/common/src/main/kotlin/com/easyhooon/booksearch/core/common/mapper/: ModelToUiModel.kt  UiModelToModel.kt
core/common/src/main/kotlin/com/easyhooon/booksearch/core/common/model/: BookUiModel.kt  SortType.kt
core/common/src/main/kotlin/com/easyhooon/booksearch/core/common/toast/: ToastMessageEffect.kt  UserMessageStateHolder.kt
core/common/src/main/kotlin/com/easyhooon/booksearch/core/common/util/: HandleException.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/easyhooon/booksearch/: .gitkeep
core/data/src/main/kotlin/com/easyhooon/booksearch/core/data/: DefaultBookRepository.kt  DefaultRepository.kt
core/data/src/main/kotlin/com/easyhooon/booksearch/core/data/di/: QueryModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/com/easyhooon/booksearch/core/data/mapper/: EntityToModel.kt  ModelToEntity.kt  ResponseToEntity.kt  ResponseToModel.kt
core/data/src/main/kotlin/com/easyhooon/booksearch/core/data/query/: GetFavoriteBooksQuery.kt  SearchBooksQuery.kt  ToggleFavoriteQuery.kt
core/data/src/main/kotlin/com/easyhooon/booksearch/core/data/repository/: DefaultBookRepository.kt
core/data/src/main/kotlin/com/easyhooon/booksearch/core/data/subscription/: FavoriteBookIdsSubscription.kt  FavoriteBooksSubscription.kt
core/data/src/main/kotlin/com/easyhooon/booksearch/core/data/util/: Result.kt
core/database/: build.gradle.kts
core/database/schemas/com.easyhooon.booksearch.core.database.FavoritesDatabase/: 1.json
core/database/src/main/kotlin/com/easyhooon/booksearch/core/database/: FavoritesDatabase.kt  FavortiteDao.kt
core/database/src/main/kotlin/com/easyhooon/booksearch/core/database/converter/: StringListConverter.kt
core/database/src/main/kotlin/com/easyhooon/booksearch/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/easyhooon/booksearch/core/database/entity/: BookEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/easyhooon/booksearch/core/designsystem/: ComponentPreview.kt  DevicePreview.kt
core/designsystem/src/main/kotlin/com/easyhooon/booksearch/core/designsystem/component/: BookSearchTextField.kt  NetworkImage.kt
core/designsystem/src/main/kotlin/com/easyhooon/booksearch/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_chevron_left.xml  ic_close.xml  ic_placeholder.xml  ic_search.xml  ic_x_circle.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/easyhooon/booksearch/core/domain/: BookRepository.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/easyhooon/booksearch/core/navigation/: Route.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/easyhooon/booksearch/core/network/: TokenInterceptor.kt
core/ui/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/detail/src/main/kotlin/com/easyhooon/booksearch/feature/detail/: DetailNavigation.kt  DetailScreen.kt  DetailScreenContext.kt  DetailScreenRoot.kt  NewDetailScreen.kt  SuspenseDetailScreen.kt
feature/detail/src/main/res/values/: strings.xml
feature/favorites/: build.gradle.kts
feature/favorites/src/main/kotlin/com/easyhooon/booksearch/feature/favorites/: FavoritesNavigation.kt  FavoritesScreen.kt  FavoritesScreenContext.kt  FavoritesScreenRoot.kt  SuspenseFavoritesScreen.kt
feature/favorites/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/kotlin/com/easyhooon/booksearch/: MainActivity.kt
feature/main/src/main/kotlin/com/easyhooon/booksearch/feature/main/: MainActivity.kt  MainNavController.kt  MainScreen.kt
feature/main/src/main/res/drawable/: ic_favorites.xml  ic_search.xml  ic_selected_search.xml
feature/main/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/easyhooon/booksearch/feature/search/: NewSearchScreen.kt  SearchNavigation.kt  SearchScreen.kt  SearchScreenContext.kt  SearchScreenRoot.kt  SuspenseSearchScreen.kt
feature/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
